<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<FlowPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test_interface.GestionAbonnement.CtrlAbonnement">
    <children>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <children>
            <GridPane prefHeight="343.0" prefWidth="600.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Date début :" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label text="Date fin :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label text="Client :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label text="Revue :" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="dpDateDebut" onMouseClicked="#activeBtn" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dpDateFin" onMouseClicked="#activeBtn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="cbClient" prefHeight="25.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cbRevue" layoutX="210.0" layoutY="200.0" prefHeight="25.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

               </children>
            </GridPane>
                <Button fx:id="btnAjouter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#creerModele" prefHeight="25.0" prefWidth="87.0" text="Ajouter" />

                <Label fx:id="label_info" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="455.0" />
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0">
            <children>
                <GridPane cacheShape="false" gridLinesVisible="true" prefHeight="275.0" prefWidth="600.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableAbonnement" cacheShape="false" prefHeight="238.0" prefWidth="600.0">
                            <columns>
                                <TableColumn prefWidth="298.0" text="C1" />
                                <TableColumn prefWidth="300.0" text="C2" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btnSupprimer" contentDisplay="TOP" mnemonicParsing="false" onAction="#onSupprimer" prefHeight="31.0" prefWidth="83.0" text="Supprimer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           </Button>

                    </children>
                </GridPane>
            </children>
        </VBox>
        <Button fx:id="btRetour" mnemonicParsing="false" onAction="#onRetour" text="Retour" />
    </children>
</FlowPane>
